x
x
# --- OpenAI ---
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# --- LangSmith (Tracing) ---
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=ai-assignment-seyda
LANGSMITH_TRACING=true
# Geri uyumlu (opsiyonel)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=${LANGSMITH_API_KEY}

# --- OpenWeatherMap ---
OPENWEATHER_API_KEY=2995e077ab2d758f27e807154858a92f

# --- MongoDB Atlas ---
MONGODB_URI=mongodb+srv://weather_user:Seyda1234.@weathercluster.85nj5go.mongodb.net/?appName=WeatherCluster
MONGODB_DB_NAME=weather_assistant
MONGODB_COLLECTION_DOCUMENTS=documents
MONGODB_COLLECTION_CONVERSATIONS=conversations

# --- App ---
APP_ENV=dev
DEFAULT_SESSION_ID=local-dev
REQUEST_TIMEOUT_SECONDS=15
