# OpenAI
OPENAI_API_KEY=buraya-gelecek

# LangSmith
LANGSMITH_API_KEY=buraya-gelecek
LANGSMITH_PROJECT=buraya-gelecek
LANGSMITH_TRACING=true

# OpenWeatherMap
OPENWEATHER_API_KEY=buraya-gelecek

# MongoDB
MONGODB_URI=buraya-gelecek